<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Strict</title>
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<header class="Strict-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="Strict-logo">
						<a href="#"><img src="images/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="strict-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">service</a></li>
							<li><a href="#">portfolio</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>  <!-- Header End-->

	<div class="strict-banner">
		<div class="container">
			<div class="strict-banner-top">
				<h1>Strict</h1>
				<P>STRICT is a responsive theme whith a clean and minimal look</P>
			</div>
			<div class="strict-banner-bottom">
				<a href="#"> Call to action</a>
				<i class="fas fa-chevron-down"></i>
			</div>
		</div>
	</div> <!-- Banner End-->


	<div class="strict-about">
		<div class="container">
			<div class="strict-title">
				<h2>Simple & pure design.</h2>
			</div>
			<div class="strict-about-text">
				<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
			</div>
		</div>
	</div>   <!-- About End-->


	<div class="strict-service">

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="strict-service-item">
						<div class="strict-service-icon">
							<i class="fas fa-mobile-alt"></i>
						</div>
						<div class="strict-service-text">
							<h5>Optimized for all devices</h5>
							<p>STRICT has been designed to be fully 
                                responsive on all devices</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="strict-service-item">
						<div class="strict-service-icon">
							<i class="fas fa-paper-plane"></i>
						</div>
						<div class="strict-service-text">
							<h5>Optimized for all devices</h5>
							<p>STRICT has been designed to be fully 
                                responsive on all devices</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="strict-service-item">
						<div class="strict-service-icon">
							<i class="fas fa-bullhorn"></i>
						</div>
						<div class="strict-service-text">
							<h5>Optimized for all devices</h5>
							<p>STRICT has been designed to be fully 
                                responsive on all devices</p>
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</div>   <!-- Service End-->


	<div class="strict-work">
		<div class="container">
			<div class="strict-title">
				<h2>Showcase your work like a pro.</h2>
				<p>Contact me if you like my work</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="strict-work-item">
						<img src="images/strict (2).png" alt="work">
						<div class="strict-work-hover">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="strict-work-item">
						<img src="images/strict (3).png" alt="work">
						<div class="strict-work-hover">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="strict-work-item">
						<img src="images/strict (4).png" alt="work">
						<div class="strict-work-hover">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="strict-work-item">
						<img src="images/strict (5).png" alt="work">
						<div class="strict-work-hover">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="strict-work-item">
						<img src="images/strict (6).png" alt="work">
						<div class="strict-work-hover">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="strict-work-item">
						<img src="images/strict (7).png" alt="work">
						<div class="strict-work-hover">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>   <!-- Portfolio End-->


	<section class="strict-contact">
		<div class="strict-contact-overlay">
			<div class="container">
				<div class="strict-contact-heading">
					<h4>Stay with us</h4>
					<p>We ensure quailty & support</p>
				</div>
				<form>
					
					<div class="user-name">		
							<input type="text" name="name" placeholder="Full Name" required>		
					</div>
		
		
					<div class="email">							
						<input type="email" name="mail" placeholder="Email Address" required>
					</div>
		
		
					<div class="msg">
						<textarea cols="30" rows="8" placeholder="Message" required></textarea>
					</div>
		       		<div class="strict-bottom">
			            <div class="check-box">
			            <input type="checkbox">
			            <label for="checkbox">Subscribe Newsletter</label>
			            </div>
			            <button type="submit" class="btn">Send</button>
			        </div>
	           
				</form>
			</div>
		</div>
	</section>   <!-- Contact End-->

 	<footer class="footer-area">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-4">
 					<p>Copyright 2019,STRICT</p>
 				</div>
 				<div class="col-md-8">
 					<ul>
 						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
 						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
 						<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
 						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
 					</ul>
 				</div>
 		    </div>
 		</div>    
 	</footer>


<!-- Fontawesome -->
<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="annonymous"></script>
</body>
</html>